<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Credo</title>
  <style>
    html, body {
      margin: 0;
      padding: 10px;
      height: 100%;
      font-family: Montserrat, sans-serif;
      background: black;
      color: white;
      overflow: hidden;
    }
    @keyframes fadeIn {
      from { color: black; opacity: 0; transform: translateY(10px); }
      to   { color: white; opacity: 1; transform: translateY(0); }
    }
    @keyframes changeColor {
      from { color: white; }
      to   { color: #ff8306; }
    }
@keyframes scale {
      from { transform: scale(1); }
      to   { transform: scale(1.6); }
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 10px;
    }
    ul li {
      opacity: 0;
      margin-bottom: 10px;
       transform-origin: left center;
    }
  </style>
</head>
<body>
  <h2>We are Harkness Institute…</h2>
  <ul>
    <li style="animation: fadeIn 0.6s ease 0.2s forwards;"> Preparing for leadership with integrity.</li>
    <li style="animation: fadeIn 0.6s ease 0.4s forwards;">We believe in the power of education, knowing that learning is a lifelong endeavor.</li>
    <li style="animation: fadeIn 0.6s ease 0.6s forwards;">We are committed to living a principled life.</li>
    <li style="animation: fadeIn 0.6s ease 0.8s forwards;">With God’s help we will excel in all that we do.</li>
    <li style="animation: fadeIn 0.6s ease 1.0s forwards;">We make no excuses.</li>
    <li style="animation: fadeIn 0.6s ease 1.2s forwards;">We never give up. And we never forget…</li>
    <li style="animation: fadeIn 0.6s ease 1.4s forwards, changeColor 2.0s ease 3.0s forwards, scale 1s ease 2.0s forwards;">
      <h3>WE ARE HARKNESS INSTITUTE</h3>
    </li>
  </ul>
</body>
</html>
